# is-OOP

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj  Ship.cs
src/Lab1/Entities/: Shihp.cs  Ship.cs
src/Lab1/Models/: Armor.cs  ResultOfDamage.cs
src/Lab1/Services/: EnvironmentAndShipInteraction.cs  ShipObstacleCollision.cs  Stat.cs  TotalStatistics.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: BIOS.cs  CPU.cs  Computer.cs  Corpus.cs  IComponent.cs  Motherboard.cs  PowerPack.cs  ProcessorCoolingSystem.cs
src/Lab2/Models/: ComponentDoesntExistException.cs  JedecAndVoltsOfRam.cs  MaxLengthAndWidthOfTheGraphicsCard.cs  TypeAndVersionBIOS.cs  TypeOfCorpus.cs  TypeOfFormFactor.cs  TypeOfFormFactorMotherboard.cs  (+1 more)
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj  Program.cs  Programm.cs
src/Lab5/DataAccess/: DataAccess.csproj
src/Lab5/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/DataAccess/Migrations/: Initial.cs
src/Lab5/DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/DataAccess/Repositories/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Program/: Program.csproj  Programm.cs
tests/Lab1.Tests/: AllNecessaryTests.cs  EngineTest.cs  TryTest.cs
tests/Lab2.Tests/: Test.cs  TestBuildingComputerWithDifferentComponents.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MessengerTest.cs  MessengerTests.cs
tests/Lab4.Tests/: ActCompleteTest.cs  ActCompliteTest.cs  test.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
(+212 files in other folders)
